NODE_ENV = development 

SERVER_PORT = 8000

MONGO_URI= "mongodb+srv://EngMeow:P7K9qKvzxp4EvYOZ@projects.cp2nrwy.mongodb.net/UserTodo"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzc2NDA0MSwiaWF0IjoxNjk3NzY0MDQxfQ
.SV4ql--d1Zviho_sh7kpZXwj6ELTatGdDuatgpb-AFg"